cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4bda2acbf526ef81c5f49e3b8ae697a7a1fd6028ad9d0b3a1d153afbbad83852

name:           archive-trap
version:        0.1.0.0
synopsis:       Simple config tracker
description:    Please see the README on GitHub at <https://github.com/do-ma/archive-trap#readme>
category:       DevOps
homepage:       https://github.com/do-ma/archive-trap#readme
bug-reports:    https://github.com/do-ma/archive-trap/issues
author:         doma team
maintainer:     haskell@doma.dev
copyright:      2020 doma team
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/do-ma/archive-trap

library
  exposed-modules:
      ArchiveTrap
      DevOps.Config
      DevOps.Config.Git
      DevOps.OS
      Lib
      Turtle.Convert
      Turtle.Directory.Filter
  other-modules:
      Paths_archive_trap
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , either
    , foldl
    , hostname
    , system-filepath
    , text
    , turtle
  default-language: Haskell2010

executable archive-trap-exe
  main-is: Main.hs
  other-modules:
      Paths_archive_trap
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , archive-trap
    , base >=4.7 && <5
    , either
    , foldl
    , hostname
    , system-filepath
    , text
    , turtle
  default-language: Haskell2010

test-suite archive-trap-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_archive_trap
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , archive-trap
    , base >=4.7 && <5
    , either
    , foldl
    , hostname
    , system-filepath
    , text
    , turtle
  default-language: Haskell2010
