cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4022eb5191c390589f6438628ff8f693910f4c5da6acd25feab52e2681a0223c

name:           archive-trap
version:        0.1.0.0
synopsis:       Simple config tracker
description:    Please see the README on GitHub at <https://github.com/do-ma/archive-trap#readme>
category:       DevOps
homepage:       https://github.com/do-ma/archive-trap#readme
bug-reports:    https://github.com/do-ma/archive-trap/issues
author:         doma team
maintainer:     haskell@doma.dev
copyright:      2020 doma team
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/do-ma/archive-trap

library
  exposed-modules:
      Lib
  other-modules:
      Paths_archive_trap
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable archive-trap-exe
  main-is: Main.hs
  other-modules:
      Paths_archive_trap
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      archive-trap
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite archive-trap-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_archive_trap
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      archive-trap
    , base >=4.7 && <5
  default-language: Haskell2010
